# cppPerf

./: .gitignore  CMakeLists.txt  CriticalSectionLock.h  README.md  ReadMe.txt  SimpleWebServerAuth.cpp  SimpleWebServerAuth.h  SlistEx.h  benchmark.sln  catch.hpp  cpp-practice.sln  leetcode.c  leetcodecpp.cpp  listvslist-gc.cpp  maxNumber.cpp  no_copy.h  perfExample.cpp  perfTest.cpp  perfTest.sln  perfTest.vcxproj  perfTest.vcxproj.filters  scope.h  stdafx.cpp  testLambda.cpp  testLock.cpp  testString.cpp  testStringCopy.cpp  testostringstream.cpp  tests.h  teststringbuilder.cpp  xstdafx.h
HackerRank/: BotBuilding.cpp  FourSquare.cpp  HackerLRUCache.cpp  (+7 more)
bmtests/: benchmark.props  perfExample.cpp  testStringCopy.cpp  teststringbuilder.cpp
bmtests/bm_hashtable/: bm_hashtable.cpp  bm_hashtable.vcxproj  bm_hashtable.vcxproj.filters  bm_hashtable_large.cpp  bm_hashtable_small.cpp  bm_test.cpp  bm_unique_test.cpp
bmtests/bm_pass_arguments/: bm_pass_arguments.vcxproj  bm_pass_arguments.vcxproj.filters  test_constructor.cpp
bmtests/bm_performance_general/: bm_call_once.h  bm_count_digits.h  bm_ftoa.h  bm_general_test_driver.cpp  bm_itoa.cpp  bm_itoa_fix.h  bm_performance_general.vcxproj  bm_performance_general.vcxproj.filters  bm_price.h  bm_slist.h  bm_test_setup.h  bm_tmg_itoa.h  branch.h  constructors.h  instruction-parallelism.cpp  lambda.h  pass_pointer.h  pre_post_increment.h  reduandant_construct.h
bmtests/bm_string_build/: bm_string_build.vcxproj  bm_string_build.vcxproj.filters
bmtests/bm_string_copy/: bm_string_copy.vcxproj  bm_string_copy.vcxproj.filters
(+289 files in other folders)
